
#DB接続
#spring.datasource.driverClassName=net.sf.long4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:diarydb

spring.datasource.username=user
spring.datasource.password=pass

#SQLロギング出力設定
logging.level.jdbc.sqlonly=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=off
logging.level.jdbc.sqltiming=off
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off